WpfSnake/WpfSnake/MainWindow.xaml

<Window x:Class="WpfSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSnake"
        xmlns:vm="clr-namespace:WpfSnake.ViewModel"
        xmlns:model="clr-namespace:WpfSnake.Model"
        mc:Ignorable="d"
      Title="Snake" SizeToContent="WidthAndHeight" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding UpCommand}" Key="Up"/>
        <KeyBinding Command="{Binding DownCommand}" Key="Down"/>
        <KeyBinding Command="{Binding LeftCommand}" Key="Left"/>
        <KeyBinding Command="{Binding RightCommand}" Key="Right"/>
        <KeyBinding Command="{Binding TestСommand}" Key="F5"/>

    </Window.InputBindings>
    <StackPanel>
        <!--<Button>Кнопка</Button>BlueViolet -->
        <Border x:Name="br_name" BorderBrush="BlueViolet" BorderThickness="5">

            <ItemsControl x:Name="ic" ItemsSource="{Binding elements}">

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type model:Figure}">
                        <StackPanel>
                            <!--<TextBlock Text="0" />
                        <TextBlock Text="90"/>-->
                            <Rectangle Fill="{Binding Color}" 
                                 Width="{Binding FigureWidth}"
                                 Height="{Binding FigureHeight}"
                                  Visibility="{Binding Visibility}"/>
                        </StackPanel>
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type local:TextBoxVM}">
                    <TextBox Text="{Binding TbText}"/>
                </DataTemplate>-->
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="Canvas_GameField" ClipToBounds="True" 
                            Width="{Binding CanvasWidth}" 
                            Height="{Binding CanvasHeight}"
                            Focusable="True">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Border>

    </StackPanel>
</Window>